{
    "name": "nmc9/fd-helper",
    "type": "library",
    "description": "First Data Api",
    "keywords": [],
    "homepage": "http://vadimg.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Gabriel",
            "email": "vadimg88@gmail.com"
        },
        {
            "name": "Vincent Gabriel",
            "homepage": "http://vadimg.com/"
        },
        {
            "name": "Nicholas Caruso",
            "email": "nickcdtc@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "Nmc9\\FirstDataApi\\": "Nmc9/FirstDataApi/src"
        }
    },
    "target-dir": "Nmc9/FirstDataApi",
    "minimum-stability": "dev"
}
